{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        .product-container {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding: 20px;
        }

        .product-card {
            flex: 0 0 auto;
            width: 250px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <centre>
    <h1>Welcome to Apple</h1>
</centre>
    <div class="product-container">
        <div class="product-card">
            <img src="{% static 'download (1).jpg' %}" alt="Product 1">
            <h2>Price: starts from ₹25000</h2>
            <button>View Details</button>
        </div>
        <div class="product-card">
            <img src="{% static 'download (2).jpg' %}" alt="Product 2">
            <h2>Price: starts from ₹100000</h2>
            <button>View Details</button>
        </div>
        <div class="product-card">
            <img src="{% static 'download (3).jpg' %}" alt="Product 3">
            <h2>Price: starts from ₹199999</h2>
            <button>View Details</button>
        </div>
        <div class="product-card">
            <img src="{% static 'download.jpg' %}" alt="Product 4">
            <h2>Price: starts from ₹45500</h2>
            <button>View Details</button>
        </div>
    </div>
</body>

</html>