{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay - {{ product.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-container {
            max-width: 600px;
            margin: 40px auto;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container product-container text-center">
        <h1>{{ product.name }}</h1>
        <img src="{{ product.image.url }}" alt="{{ product.name }}">
        <h3 class="mt-3">Price: ₹{{ product.price }}</h3>
        <p class="mt-2">{{ product.description }}</p>
        <a href="#" class="btn btn-success mt-3">Buy Now</a>
        <br><br>
        <a href="" class="btn btn-outline-secondary">Back to Home</a>
    </div>
</body>
</html>
